{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 15 * * *"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "CRON_SECRET": "@cron_secret"
  }
}
